{
  "name": "group-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./scss/style.scss ./public/css/style.css",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "sass": "^1.77.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmeeSanj/edulearn.git"
  },
  "bugs": {
    "url": "https://github.com/itsmeeSanj/edulearn/issues"
  },
  "homepage": "https://github.com/itsmeeSanj/edulearn#readme",
  "description": ""
}
